<template>
	<div class="popup">
		<view style="display: flex; flex-direction: row; padding: 6px;">
			<view class="popupButton">取消</view>
			<view style="flex: 1"></view>
			<view class="popupButton popupButton--active">
				<text style="color: #FFFFFF;">确定</text>
			</view>
		</view>
		<view>
			<label class="radio"><radio value="day" />按日2</label>
		</view>
	</div>
</template>

<script>
	export default {
		
	}
</script>

<style lang="scss">
	.radio {
		background-color: red;
	}
.popup {
	background-color: #FFFFFF;
}
.popupButton {
	width: 70px;
	align-items: center;
	padding: 6px;
}
.popupButton--active {
	background-color: $uni-color-primary;
}
</style>
